<html>

<head>
</head>

<body>
    <h1>Demon Slayer.</h1>
    <p>
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/d48d4a62b0ac6381c87bd040b69b0a89.jpe">
        Tanjiro Kamado is a kind-hearted and intelligent boy who lives with his family in the mountains. He became his
        family's breadwinner after his father's death, making trips to the nearby village to sell charcoal. Everything
        changed when he came home one day to discover that his family was attacked and slaughtered by a demon. Tanjiro
        and his sister Nezuko were the sole survivors of the incident, with Nezuko being transformed into a demon, but
        still surprisingly showing signs of human emotion and thought. After an encounter with Giyū Tomioka, the Water
        Hashira of the Demon Slayer Corps, Tanjiro is recruited by Giyū and sent to his retired master Sakonji Urokodaki
        for training to also become a demon slayer, beginning his quest to help his sister turn into human again and
        avenge the death of his family.

        After two years of strenuous training, Tanjiro takes part in a formidable exam and is one of the few survivors
        to pass, officially making him a member of the Demon Slayer Corps. He begins his work of hunting down and
        slaying demons alongside Nezuko, who has been hypnotized to bring no harm to humans and who occasionally helps
        him in battle. One of Tanjiro's assignments brings him to Asakusa where he encounters Muzan Kibutsuji, the
        progenitor of all demons and the one who murdered his family. He also meets Tamayo and Yushiro, demons who are
        free from Muzan's control. Tamayo and Yushiro ally with Tanjiro and begin to develop a cure for Nezuko, though
        it will require Tanjiro to supply Tamayo with blood from the Twelve Kizuki, the most powerful demons under
        Muzan's command.




    </p>
    <ul>
<li>Nezuko Kamado</li>
<li>Tanjiro Kamado</li>
<li>Zenitsu Agatsuma</li>
<li>Obani Iguro</li>
<li>Muzan Kibutsuji</li>
<li>Kyōjurō Rengoku</li>
<li>Kanao Tsuyuri</li>
<li>Mitsuri Kanroji</li>
<li>Akaza</li>
<li>Inosuke Hashibira</li>
<li>Hashibira Inosuke</li>
    </ul>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        body {
            background-color: grey;
        }

        p{
            color:pink;
            font-size: 20px;
            text-align:center ;
        }

        img{
            height: 200px;
            width:200px;
            float:left;
        }

        li{
            color: red;
            font-size: 30px; 
            text-shadow: 2px 5px 3px black;
        }

 p::first-letter{
 font-size:40px;

    

}
    </style>
</body>

</html>